# qa-fe-triangle

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
.github/workflows/: run-serenity-by-tag.yml  run-tests.yml
src/main/java/: SerenityTestSetup.java
src/main/java/base/: Base.java
src/main/java/locators/: TriangleLocators.java
src/main/java/utils/: DriverManager.java
src/test/java/base/: Base.java
src/test/java/pages/: TrianglePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: TriangleSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: UnHappyPath.feature  happy_path.feature  unhappy_path.feature
