serenity.project.name=qa-fe-triangle
serenity.take.screenshots=FOR_EACH_ACTION
serenity.outputDirectory=target/serenity-reports
serenity.requirements.dir=src/test/resources/features
serenity.restart.browser.for.each=scenario
webdriver.driver=chrome
serenity.reports.show.step.details=true
chromeoptions.args=--headless --no-sandbox --disable-dev-shm-usage